<!DOCTYPE html>
<html>
<head>
	<title>Lab 12 - Conditionals</title>
	<script
	  src="https://code.jquery.com/jquery-3.6.1.min.js"
	  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
	  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab12
	.js" defer></script>
</head>
<body>
	<main>
			<div id ="title">
				<span class ="underline">
					<span class ="overline">
						<h1>Lab 12: Conditionals</h1>
					</span>
				</span>
				<div class ="move">
						<p>By Jack Wright and Cameron Ness</p>
				</div>
			</div>
			<div id ="content">
	    	<div id ="problems">
					<h2> Problems</h2>
	      		<p>---</p>
						<p></p>

					</div>
	    	<div id ="challenges">
				  <h2> Challenges</h2>
	      		<p>----</p>
						<p></p>

					</div>
	    	<div id ="results">
					<h2> Results</h2>
	      		<p>---</p>
						<p></p>

					</div>
					<div class ="input-output">
						<h2> Hogwart's Sorting </h2>
							<p> Please enter your name </p>
							Prepare to be judged:
							<input type="text" id="input">
							<button id ="button">Submit</button>
							<div id="output">
							</div>
					<p></p>

			</div>
  </main>
</body>
</html>
